#include <stdio.h>
int main() {
	int n; // 줄의 개수인 변수 n 선언
	scanf_s("%d", &n); //변수 n에 몇 줄인지 숫자를 입력받는다.

	for (int i = 1; i <= n; i++) //초기식은 i=1부터 시작하여, 증감식을 i++로 하여, 조건식은 i가 입력받은 n이 될 때까지 for루프가 돌도록 한다.
	{
		for (int k = 1; k <= n - i; k++) //초기식은 k=1부터 시작하여, 증감식을 k++로 하여, 조건식은 k가 (n-i)가 될 때까지 for루프가 돌도록 한다.
		{
			printf(" "); // 공백 출력하기
		}
		for (int j = 1; j <= i; j++) //초기식은 j=1부터 시작하여, 증감식을 j++로 하여, 조건식은 j가 i가 될 때까지 for루프가 돌도록 한다.
		{
			printf("*"); // *모양 출력하기
		}
		printf("\n"); // 줄바꾸기
	}

	return 0;
}